<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="form" class="form">
            <h2>fill up this form</h2>
            <div class="details">
                <label for="email">email</label>
                <input type="input" id="email" placeholder="write your email" title="none">
            </div>
            <div class="details">
                <label for="password">password</label>
                <input type="text" id="password" placeholder="write your password">

                <ul id="password-error">
                    <!-- for showing the error of password -->
                </ul>
            </div>
            <div class="details">
                <label for="gender">gender</label>
                <select id="gender">
                    <option value="" id="male">select gender</option>
                    <option value="male" id="male">Male</option>
                    <option value="female"  id="female">Female</option>
                    <option value="othes"  id="others">Others</option>
                </select>
            </div>
            <div class="details">
                <label>Role</label>
                <div class="radioContainer">
                    <input type="radio" name="role" id="Admin">
                    <label for="Admin">Admin</label>
                </div>
                <div class="radioContainer">
                    <input type="radio" name="role" id="User">
                    <label for="User">User</label>
                </div>
            </div>

            <div class="details">
                <label>Permission</label>
                <div class="checkBoxContainer">
                    <input type="checkbox" name="perm1" id="perm1">
                    <label for="perm1">perm1</label>
                </div>
                <div class="checkBoxContainer">
                    <input type="checkbox"  name="perm2" id="perm2">
                    <label for="perm2">perm2</label>
                </div>
                <div class="checkBoxContainer">
                    <input type="checkbox"  name="perm3" id="perm3">
                    <label for="perm3">perm3</label>
                </div>
                <div class="checkBoxContainer">
                    <input  type="checkbox"  name="perm4" id="perm4">
                    <label for="perm4">perm4</label>
                </div>
            </div>
            <div id="btn">
                <button id="submit"> submit</button>
            </div>
            <small id="error"></small>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>